spring.application.name=session-service
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=chat
spring.datasource.password=chat
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=session


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=session
spring.flyway.default-schema=session
spring.flyway.baseline-on-migrate=true

spring.sql.init.mode=never

logging.level.org.flywaydb=INFO
logging.level.com.zaxxer.hikari=INFO


