# live-comm

./: .dockerignore  docker-compose.yml  pom.xml
backend/chat-service/: Dockerfile  pom.xml
backend/chat-service/src/main/java/com/s26984/chatservice/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/s26984/chatservice/api/: ChatHistoryController.java
backend/chat-service/src/main/java/com/s26984/chatservice/api/dto/: ChatMessageResponse.java  CreateChatMessageRequest.java  PresenceEvent.java  TypingEvent.java
backend/chat-service/src/main/java/com/s26984/chatservice/api/dto/rtc/: RtcAnswer.java  RtcBye.java  RtcIceCandidate.java  RtcOffer.java  RtcSignalMessage.java  RtcSignalPayload.java
backend/chat-service/src/main/java/com/s26984/chatservice/client/: SessionClient.java  SessionGateway.java
backend/chat-service/src/main/java/com/s26984/chatservice/config/: PropsConfig.java  SecurityConfig.java  StompAuthChannelInterceptor.java  StompAuthProperties.java  WebSocketConfig.java
backend/chat-service/src/main/java/com/s26984/chatservice/model/: ChatMessage.java
backend/chat-service/src/main/java/com/s26984/chatservice/presence/: PresenceDisconnectListener.java  PresenceRegistry.java  PresenceWsController.java
backend/chat-service/src/main/java/com/s26984/chatservice/repo/: ChatMessageRepository.java
backend/chat-service/src/main/java/com/s26984/chatservice/service/: ChatService.java  JwtService.java
backend/chat-service/src/main/java/com/s26984/chatservice/ws/: ChatWsController.java  PingController.java  WebRtcWsController.java
backend/chat-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/chat-service/src/main/resources/db/migration/: V2__add_chat_tables.sql  V3__add_room_id.sql
backend/chat-service/src/test/java/com/s26984/chatservice/: ChatServiceApplicationTests.java
backend/chat-service/src/test/java/com/s26984/chatservice/ws/: WebRtcWsControllerTest.java
backend/common/: pom.xml
backend/common/src/main/java/com/s26984/common/dto/: ChatMessageDto.java
backend/session-service/: Dockerfile  pom.xml
backend/session-service/src/main/java/com/s26984/sessionservice/: SessionServiceApplication.java
backend/session-service/src/main/java/com/s26984/sessionservice/api/: ApiExceptionHandler.java
backend/session-service/src/main/java/com/s26984/sessionservice/api/dto/: CreateGuestSessionRequest.java  GuestSessionResponse.java  VerificationResponse.java  VerifyGuestSessionRequest.java
backend/session-service/src/main/java/com/s26984/sessionservice/controller/: GuestSessionController.java
backend/session-service/src/main/java/com/s26984/sessionservice/maintenance/: ExpiredGuestSessionsCleaner.java
backend/session-service/src/main/java/com/s26984/sessionservice/model/: GuestSession.java
backend/session-service/src/main/java/com/s26984/sessionservice/repo/: GuestSessionRepository.java
backend/session-service/src/main/java/com/s26984/sessionservice/service/: GuestSessionService.java  JwtService.java
backend/session-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/session-service/src/main/resources/db/migration/: V1__create_session_schema.sql  V2__add_session_tables.sql  V3__add_expires_at.sql
backend/session-service/src/test/java/com/s26984/sessionservice/: SessionServiceApplicationTests.java
frontend/: package-lock.json
frontend/web/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/web/src/: index.html  main.ts
frontend/web/src/app/: app.routes.ts  app.spec.ts  app.ts
frontend/web/src/app/core/: chat-core.spec.ts  chat-core.ts
frontend/web/src/app/features/chat/: chat.css  chat.html  chat.ts
frontend/web/src/environments/: environment.prod.ts  environment.ts
