DB_HOST=localhost
DB_PORT=5432
DB_NAME=chatdb
DB_USER=chat
DB_PASSWORD=chat


RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=chat
RABBIT_PASSWORD=chat

# STOMP przez hostowy mapowany port 36161 -> kontenerowe 61613
STOMP_RELAY_ENABLED=true
STOMP_RELAY_HOST=localhost
STOMP_RELAY_PORT=36161
STOMP_RELAY_SYS_LOGIN=chat
STOMP_RELAY_SYS_PASS=chat
STOMP_RELAY_CLIENT_LOGIN=chat
STOMP_RELAY_CLIENT_PASS=chat


STOMP_AUTH_ENABLED=false

chat.stomp.relay.enabled=false
chat.stomp.allowed-origins=*

SESSION_BASE_URL=http://localhost:8081
