DB_HOST=chat-postgres
DB_PORT=5432
DB_NAME=chatdb
DB_USER=chat
DB_PASSWORD=chat


RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=chat
RABBIT_PASSWORD=chat

# STOMP do portu kontenera RabbitMQ (61613)
STOMP_RELAY_ENABLED=true
STOMP_RELAY_HOST=rabbitmq
STOMP_RELAY_PORT=61613
STOMP_RELAY_SYS_LOGIN=chat
STOMP_RELAY_SYS_PASS=chat
STOMP_RELAY_CLIENT_LOGIN=chat
STOMP_RELAY_CLIENT_PASS=chat

chat.stomp.relay.enabled=true
chat.stomp.relay.host=rabbitmq
chat.stomp.relay.port=61613
chat.stomp.relay.system-login=chat
chat.stomp.relay.system-passcode=chat
chat.stomp.relay.client-login=chat
chat.stomp.relay.client-passcode=chat

chat.stomp.allowed-origins=http://localhost:4200


STOMP_AUTH_ENABLED=true


SESSION_BASE_URL=http://session-service:8081
