spring.application.name=chat-service
server.port=8082


# --- DB (Docker Compose: localhost:5432/chatdb user/pass chat) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=chat
spring.datasource.password=chat
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=chat

# --- Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=chat
spring.flyway.locations=classpath:db/migration

# --- Logs
logging.level.org.flywaydb=INFO
logging.level.com.zaxxer.hikari=INFO

# --- Feign -> Session Service
session.service.base-url=http://localhost:8081




